# SOLTA

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cksco/theapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cksco/theapp/: HitReference.java  LoginActivitys.java  LoginsActivitys.java  Main2Activity.java  Main2Activity_.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MainActivity_.java  MapsActivity.java  MapsActivity2.java  MyGLCamSurf.java  MyOESTexture.java  MyShader.java  PhotoAnalysis.java  School.java  Stats.java  SubDetection.java  User.java  customLatLng.java  graphPoint.java  logins.java  mainPage.java
app/src/main/res/layout/: activity_logins.xml  activity_main.xml  activity_main2.xml  activity_main2_.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main_.xml  activity_maps.xml  activity_stats.xml  content_main2_.xml  content_main_.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cksco/theapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
