apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cksco.theapp"
        minSdkVersion 23
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}






dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}

/*
  implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'com.google.firebase:firebase-database:11.8.0'
//    implementation 'com.google.firebase:firebase-storage:11.8.0'
//    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    implementation "com.google.android.gms:play-services-maps:11.8.0"
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.gms:google-services:4.0.1'
//    compile 'com.firebaseui:firebase-ui:2.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:11.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
*/

apply plugin: 'com.google.gms.google-services'
