<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    tools:context="com.cksco.theapp.Main2Activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/start_collecting_button" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_marginBottom="77dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:fontFamily="@font/asul"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColorLink="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_centerVertical="true"
        android:background="#00ffffff" />

</RelativeLayout>
